@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, rgb(189, 56, 242), #192841);
    background-repeat: no-repeat;
}

.blog-body {
    height: 100vh;
    width: 100vw;
}

.blog-contacto {
    height: 100vh;
    width: 100vw;
}

.blog-portfolio {
    height: 100vh;
    width: 100vw;
}

.blog-sobre-mi {
    height: 100vh;
    width: 100vw;
}

/* header {
    font-family: 'roboto', sans-serif;
    font-size: 20px;
}



header nav ul li {
    display: inline;

}


header nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    padding: 50px;
}


nav ul li a:hover {
    color: rgb(135, 167, 236);
    transition: 0.5s;
    text-decoration: dotted;
}

nav {
    display: flex;
    justify-content: space-between;

    padding: 30px;

}



.home a {
    text-decoration: none;
    color: whitesmoke;
}

.home a:hover {
    text-decoration: dotted;
    color: whitesmoke;
    color: rgb(135, 167, 236);
    transition: 0.5s;
} */

/*? NAV */

.nav-bar-color {
    background-color: #911ee9;
}

.navbar-brand {
    color: white;
}

.nav-link:focus,
.nav-link:hover {
    color: whitesmoke;
}

/*? NAV */

/* PRESENTACION */

.texto-principal {
    font-family: "roboto", sans-serif;
    color: whitesmoke;
    padding: 10px;
}

.texto-principal h1 {
    font-size: 50px;
}

.texto-principal h3 {
    font-size: 28px;
    font-weight: normal;
}

.texto-principal p {
    font-weight: lighter;
}

.presentacion button {
    margin: 50px;
}

.presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
}

.textos-descripcion {
    font-family: "roboto", sans-serif;
    color: aliceblue;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.textos-descripcion h2 {
    padding: 10px;
    display: inline-block;
    border-bottom: 1px solid whitesmoke;
}

.textos-descripcion p {
    margin: 50px;
}

section .foto-perfil img {
    width: 300px;
    border-radius: 50%;
    border: 10px solid #0072ff;
}

.habilidades-imgs {
    text-align: center;
    padding: 5px;
}

.habilidades-imgs img {
    width: 45px;
    height: auto;
    padding: 5px;
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

.button {
    display: inline-block;
    padding: 12px 28px;
    margin: 10px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-image: linear-gradient(to bottom right, #9f14e9, #0072ff);
    border: none;
    border-radius: 40px;
    box-shadow: 0px 4px 0px #0072ff;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 0px #0072ff;
}

.educacion h2 {
    font-family: "roboto", sans-serif;
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid whitesmoke;
}

.educacion {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.item img {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.item p {
    font-family: "roboto", sans-serif;
    margin: 0;
    padding: 20px;
    color: whitesmoke;
}

.imgs-carrousel img {
    width: 100%;
    margin-top: 40px;
}

/* PRESENTACION */

.floating-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.floating-icon:hover {
    transform: scale(1.1);
    /* Cambia el tamaño del icono cuando el mouse pasa sobre él */
}

.floating-icon img {
    width: 40px;
    /* Cambia el tamaño del icono según tu preferencia */
    height: 40px;
}

/*? SOBRE MI */

.textos-sobre-mi {
    margin: 60px;
}

.textos-sobre-mi h1 {
    font-family: "roboto", sans-serif;
}

.textos-sobre-mi h2 {
    font-family: "roboto", sans-serif;
    color: #5b94f7;
}

.textos-sobre-mi p {
    font-family: "roboto", sans-serif;
    color: aliceblue;
}

/*? SOBRE MI */

/* BLOG */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
}

.blog-post {
    display: flex;
    margin-bottom: 40px;
}

.blog-post img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 20px;
}

.post-content {
    flex: 1;
}

.post-content h2 {
    margin-top: 0;
    color: whitesmoke;
}

.post-content p {
    line-height: 1.6;
    color: #5b94f7;
    font-family: "roboto", sans-serif;
}

/* BLOG */

/*! FORMULARIO */

.form h1 {
    font-family: "roboto", sans-serif;
    color: whitesmoke;
    border-bottom: 1px solid whitesmoke;
    text-align: center;
    margin: 20px;
}

form {
    font-family: "roboto", sans-serif;
    width: 300px;
    padding: 16px;
    border-radius: 10px;
    margin: auto;
    background-color: #ccc;
}

form label {
    width: 72px;
    font-weight: bold;
    display: inline-block;
}

form input[type="text"],
form input[type="email"] {
    width: 180px;
    padding: 3px 10px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    display: inline-block;
}

form input[type="submit"] {
    width: 100%;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    display: block;
    color: #fff;
    background-color: #9c38e7;
}

form input[type="submit"]:hover {
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    resize: none;
    display: block;
}

/*! FORMULARIO */

/*? FOOTER */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

footer h5 {
    font-size: 15px;
}

footer ul li {
    display: inline-block;
    margin: 0 8px 0 0;
}

footer ul li a img {
    width: 45px;
    height: auto;
    padding: 5px;
}

.derechos {
    font-family: "roboto", sans-serif;
    color: whitesmoke;
    margin: 10px;
}

/*? FOOTER */

/*? FOOTER HTML */

.blog-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #192841;
    color: #fff;
    text-align: center;
}

.contacto-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #192841;
    color: #fff;
    text-align: center;
}

.portfolio-footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #192841;
    color: #fff;
    text-align: center;
    position: fixed;
}

.sobre-mi-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #192841;
    color: #fff;
    text-align: center;
}

/*? FOOTER HTML*/

/*? GRID */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas:
        "grid-items-1 grid-items-1 grid-items-1"
        "grid-items-3 grid-items-2 grid-items-4";
}

.grid-items-1 {
    grid-area: grid-items-1;
}

.grid-items-2 {
    grid-area: grid-items-2;
}

.grid-items-3 {
    grid-area: grid-items-3;
}

.grid-items-4 {
    grid-area: grid-items-4;
} 

/*? GRID */

/*! IMGS PORTFOLIO */

.grid-todo {
    margin: 20px;
}

h1 {
    font-family: "roboto", sans-serif;
    color: whitesmoke;
    text-align: center;
    margin: 10px;
    border-bottom: 1px solid whitesmoke;
}

.grid-items-4 .img-4 {
    width: 100%;
    height: auto;
    border-radius: 20px;
    background-color: whitesmoke;
}

.grid-items-3 .img-3 {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.grid-items-2 .img-2 {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.grid-items-1 .img-1 {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 1px 5px 8px -2px rgba(0, 0, 0, 0.36);
    -webkit-box-shadow: 1px 5px 8px -2px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 1px 5px 8px -2px rgba(0, 0, 0, 0.36);
} 

/*! IMGS PORTFOLIO */

/*? MEDIA QUERIES */

@media screen and (max-width: 1100px) {
    .presentacion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 787px) {
    .presentacion h1 {
        font-size: 40px;
        padding: 10px;
    }
}

@media screen and (max-width: 685px) {
    .presentacion h1 {
        font-size: 30px;
        margin: 10px;
    }

    footer ul li a img {
        width: 30px;
        height: auto;
    }
}

@media screen and (max-width: 537px) {
    footer ul li a img {
        width: 25px;
        height: auto;
    }

    footer h5 {
        font-size: 10px;
    }
}

@media screen and (max-width: 474px) {
    .button {
        font-size: 15px;
    }
}

@media screen and (max-width: 368px) {
    footer h5 {
        font-size: 6px;
    }

    section .foto-perfil img {
        width: 230px;
    }
}

@media screen and (max-width: 391px) {
    .button {
        font-size: 12px;
    }

    .item img {
        width: 50px;
    }

    .item p {
        font-size: 12px;
    }
}

@media screen and (max-width: 320px) {
    .item p {
        font-size: 10px;
    }

    .textos-descripcion p {
        margin: 5px;
    }

    .presentacion h1 {
        font-size: 20px;
    }
}

/*! RESPONSIVE GRID PORTFOLIO*/


@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "grid-items-1 grid-items-1"
            "grid-items-2 grid-items-3"
            "grid-items-4 grid-items-4";
    }
}


@media screen and (max-width: 492px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "grid-items-1"
            "grid-items-2"
            "grid-items-3"
            "grid-items-4";
    }
}

/*! RESPONSIVE GRID PORTFOLIO*/

